<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/telaInicial2">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.listadecompras.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_telaInicial2"
            app:destination="@id/telaInicial2"
            app:popUpTo="@id/telaInicial2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_cadastro3"
            app:destination="@id/cadastro3"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/telaInicial2"
        android:name="com.example.listadecompras.TelaInicial"
        android:label="TelaInicial" />
    <fragment
        android:id="@+id/cadastro3"
        android:name="com.example.listadecompras.Cadastro"
        android:label="Cadastro" />
</navigation>